@charset "utf-8";
/* 乐淘侧边栏 */

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D33;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 1s;
  z-index: 999;
  &.hidemenu {
    left: -180px;
  }
  .head {
    height: 50px;
    line-height: 50px;
    background-color: #367FA9;
    a {
      display: block;
      color: #fff;
      text-align: center;
      font-size: 24px;
    }
  }
  .user {
    width: 100%;
    height: 150px;
    img {
      width: 80px;
      height: 80px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 30px;
    }
    p {
      font-size: 16px;
      line-height: 40px;
      color: #fff;
      text-align: center;
    }
  }
  .nav {
    a.current {
      color: #fff;
      border-left: 3px solid #006699;
      background-color: #1d1f21;
    }
    ul {
      li {
        a {
          height: 40px;
          line-height: 40px;
          padding-left: 30px;
          display: block;
          color: #ccc;
          border-left: 3px solid transparent;
          i {
            margin: 0 5px;
          }
        }
        .second_nav {
          li {
            a {
              padding-left: 50px;
              border-left: 3px solid transparent;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/* 乐淘主体部分 */

.fColor {
  color: #A94442;
}

.lt_main {
  width: 100%;
  height: 100%;
  padding-left: 180px;
  transition: all 1s;
  &.hidemenu {
    padding-left: 0;
  }
  .lt_topbar {
    width: 100%;
    height: 50px;
    padding-left: 180px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #3C8DBC;
    transition: all 1s;
    &.hidemenu {
      padding-left: 0;
    }
    .icon_menu,
    .icon_logout {
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      text-align: center;
      font-size: 16px;
    }
  }
  .container-fluid {
    padding-top: 50px;
    .breadcrumb {
      margin-top: 20px;
    }
  }
  .lt_content {
    .echart_1,
    .echart_2 {
      width: 48%;
      height: 400px;
    }
  }
}