@charset "utf-8";
.panel {
  .panel-heading {
    background-color: #337AB7;
    padding: 0;
    height: 60px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    padding: 10px 15px;
  }
}

.mTop {
  margin-top: 150px;
}