.lt_container {
  padding-bottom: 85px;
  .lt_body {
    .mui-table-view {
      .item {
        height: 110px;
        .mui-table-cell {
          display: block;
          .cart_img {
            float: left;
            width: 60px;
            height: 90px;
            img {
              width: 100%;
            }
          }
          .cart_info {
            height: 90px;
            padding: 0 10px;
            overflow: hidden;
            .item_name {
              color: #000;
            }
            .price {
              color: red;
            }
            .oldPrice {
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
  .totalPrice {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 55px;
    left: 0;
    background-color: #EBEDEA;
    p {
      line-height: 30px;
      color: red;
    }
    button {
      height: 30px;
    }
  }
}

.lt_size,
.lt_num {
  text-align: left;
}

.lt_size {
  ul {
    li {
      display: block;
      width: 25px;
      height: 25px;
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      a {
        color: #000;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #000;
        &.current {
          background-color: orange;
          color: #fff;
        }
      }
    }
  }
}