@charset "utf-8";
.lt_category_left {
  width: 80px;
  float: left;
  height: 100%;
  // background-color: orange;
  position: relative;
  ul {
    width: 100%;
    li {
      width: 100%;
      a {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #e3e4e5;
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        color: #666;
      }
      &.current a {
        background-color: #fff;
        border-right: none;
      }
    }
  }
}

.lt_category_right {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  ul {
    li {
      width: 33.3%;
      padding: 5px;
      float: left;
      text-align: center;
      a {
        width: 100%;
        height: 100%;
        display: block;
        img {
          width: 70px;
          height: 50px;
          margin: 0 auto;
        }
        p {
          padding: 10px;
        }
      }
    }
  }
}