@charset "utf-8";
html,
body {
  height: 100%;
}

.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  padding-top: 45px;
  padding-bottom: 55px;
  margin: 0 auto;
  background-color: pink;
  position: relative;
  /* 头部 */
  .lt_header {
    width: 100%;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #006699;
  }
  /* 主体 */
  .lt_body {
    width: 100%;
    height: 100%;
    background-color: #daa520;
  }
  /* 底部 */
  .lt_footer {
    width: 100%;
    height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #006699;
  }
}