@charset "utf-8";
.nav {
  padding: 10px;
  ul {
    background-color: #EEE;
    li {
      width: 25%;
      float: left;
      text-align: center;
      a {
        color: #000;
        &.current {
          color: darkorange;
        }
      }
    }
  }
}