.lt_body {
  .search {
    padding: 10px;
    position: relative;
    input {
      height: 34px;
      border: 1px solid #007aff;
      font-size: 12px;
      border-radius: 5px;
      margin: 0;
    }
    button {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  .history_title {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    color: #8f8f94;
  }
  .history_content {
    padding: 10px;
    color: #8f8f94;
    ul {
      width: 100%;
      height: 100%;
      border: 1px dashed #000;
      li {
        width: 100%;
        height: 50px;
        padding: 10px;
        border-bottom: 1px dashed #000;
        &:last-child {
          border-bottom: none;
        }
        a,
        i {
          line-height: 29px;
        }
      }
    }
  }
}